<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/blue_3f51b5"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageButton
            android:id="@+id/ibtn_content_back"
            android:layout_centerVertical="true"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@mipmap/ibtn_back"
            android:background="@null"/>

        <TextView
            android:layout_toRightOf="@+id/ibtn_content_back"
            android:id="@+id/tv_content_title"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="@color/coloe_white"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="标题"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pb_content_progress"
        android:progress="50"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#DCDCDC"/>

    <WebView
        android:id="@+id/webview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
